worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  10;

    gzip  on;

    map $http_x_forwarded_for $realip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }

    geoip2 geoip/countries.mmdb {
        $geoip2_data_country_code default=US source=$realip country iso_code;
        $geoip2_data_country_name source=$realip country names en;
    }

    server {
        listen       80;

        location / {
            return 200;
        }

        location /country {
	        default_type application/json;
            return 200 '{"code":"$geoip2_data_country_code", "name":"$geoip2_data_country_name"}';
        }

        location /city {
            return 200 'Implementation pending';
	    }
    }
}
