[www]
user = nginx
group = nginx

listen = 127.0.0.1:9000

pm = static
pm.max_children = 12
pm.status_path = /_status
pm.max_requests = 200

access.log = /proc/self/fd/2
access.format='{"remote_addr": "%R", "time_local": "%{%d/%b/%Y:%H:%M:%S %z}T", "http_x_forwarded_for": "%{HTTP_X_FORWARDED_FOR}e","method": "%m", "route_name":"%{X-route-name}o", "uri": "%{REQUEST_URI}e", "query_string":"%q","status": "%s", "http_referer": "%{HTTP_REFERER}e", "http_user_agent": "%{HTTP_USER_AGENT}e", "request_id": "%{HTTP_X_REQUEST_ID}e", "source": "php-fpm", "body_bytes_sent": %l, "request_time": %{mili}d, "cpu":%C, "memory_mb":%{megabytes}M}'
